include themes/dexpota/kitty-themes/themes/Espresso.conf

# font
#font_family                 Liga SFMono Nerd Font
#bold_font                   Liga SFMono Nerd Font Bold
#italic_font                 Liga SFMono Nerd Font Oblique
#bold_italic_font            Liga SFMono Nerd Font Bold Oblique
#font_size                   11.0
font_family                 Comic Code Ligatures
font_size                   11.0
disable_ligatures           never

# keymaps
map alt+enter               toggle_fullscreen

# tabs
tab_bar_style               powerline

# mouse
mouse_hide_wait             -1.0


draw_minimal_borders        yes
window_margin_width         0

# others
#allow_remote_control        yes

# shortcuts
clear_all_shortcuts         yes

## general
map ctrl+shift+delete       clear_terminal reset active

## clipboard
map ctrl+shift+c            copy_to_clipboard
map ctrl+shift+v            paste_from_clipboard

## tabs
map ctrl+shift+t            new_tab
map ctrl+shift+q            close_tab
map ctrl+shift+right        next_tab
map ctrl+shift+left         previous_tab
map ctrl+shift+alt+t        set_tab_title

## scroll
map ctrl+shift+home         scroll_home
map ctrl+shift+end          scroll_end
map ctrl+shift+page_up      scroll_page_up
map ctrl+shift+page_down    scroll_page_down
